<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SHRIDHAM🪷</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
    <h1>🪷 SHRIDHAM</h1>
</header>

<section class="hero">

    <img src="logo.png" class="logo">

    <h2>Welcome</h2>

    <p>Join the Global Sanatan Community</p>

    <div class="buttons">
        <a href="login.html">
            <button class="login">Login</button>
        </a>

        <a href="register.html">
            <button class="signup">Create Account</button>
        </a>
    </div>

</section>

<footer>
    © 2026 SHRIDHAM <br>
    Designed & Developed by © Durjoy
</footer>

</body>
</html>